<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Background Example</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Video Background -->
    <div class="video-background">
        <iframe 
            width="100%" 
            height="100%" 
            src="https://www.youtube.com/embed/HxlsXGrDkco?autoplay=1&mute=1&loop=1&playlist=HxlsXGrDkco" 
            frameborder="0" 
            allow="autoplay; encrypted-media" 
            allowfullscreen>
        </iframe>
    </div>

    <!-- Content over video -->
    <div class="content">
        <h1>This is therealbob15_ on twitch´s Offical meme site</h1>
        <p> <a href="https://docs.google.com/document/d/1cQvCpgLAPs22uto6YVJtGJTJfuOXq1yOKvRFc8Cg_NE/edit?tab=t.0">MEME DOC!!!!</a></p>
    </div>

</body>
</html>
