/* Set the video background */
.video-background {
    position: fixed; /* Fixed position so it stays in place when scrolling */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Keeps the video behind everything */
}

iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the video covers the entire screen */
    pointer-events: none; /* Prevents any interaction with the video */
}

/* Styling for content on top of the video */
.content {
    position: absolute; /* Allows the content to float over the video */
    top: 50%; /* Center the text vertically */
    left: 50%; /* Center the text horizontally */
    transform: translate(-50%, -50%); /* Adjust the text position to be exactly centered */
    z-index: 1; /* Ensures content appears on top of the video */
    text-align: center;
    color: white; /* Example text color */
    font-family: Arial, sans-serif; /* Optional: Change the font */
    padding: 20px;
}

.content h1 {
    font-size: 3rem; /* Adjust the heading size */
    margin: 0;
}

.content p {
    font-size: 1.5rem; /* Adjust the paragraph size */
}
